{
  "name": "VirtuWeather",
  "version": "2.0.0",
  "description": "Amient weather checking with VirtuWeather",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "helmet": "^2.1.0",
    "method-override": "~2.0.2",
    "morgan": "^1.7.0",
  }
}
